<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugar Cosmetics</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <script
      src="https://kit.fontawesome.com/af77b70b36.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Quicksand";
      }
      #navbar {
        width: 100%;
      }
      #offer {
        background-color: #000;
        color: #fff;
        width: 100%;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 100;
        text-align: center;
      }
      .fa-solid .fa-xmark {
        text-align: left;
      }
      #head > img {
        width: 182px;
        height: 50px;
        margin: 10px;
        background-color: #fff;
      }
      #head {
        display: flex;
        background-color: rgb(248, 249, 250);
        height: 100px;
      }
      input {
        width: 700px;
        height: 40px;
        margin: 20px;
        border-radius: 50px 0 0 50px;
        padding-left: 10px;
        border: none;
      }
      #search-btn {
        height: 40px;
        width: 130px;
        margin: 20px;
        margin-left: -20px;
        border: none;
        background-color: #000;
        color: #fff;
        border-radius: 0px 50px 50px 0px;
      }
      #head > a {
        text-decoration: underline;
        color: black;
        margin: 30px 80px 30px 80px;
      }
      #functions {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      #functions > * {
        margin: auto;
        padding: auto;
        height: 25px;
        width: 25px;
      }
      #functions a{
        text-decoration: none;
        color: #000;
      }
      #functions img {
        height: 18px;
        width: 18px;
        margin-top: 2px;
        margin-left: -1px;
      }
    </style>
  </head>

  <body>
    <div id="nav_id">
      
    </div>
  </body>
</html>
<script src="searchFunc.js" type="module"></script>
