<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css">
    <!-- <style>
        #mainfooter{
            background-color: black;
            text-align: center;
            color: gray;
            font-family: sans-serif;

        }
        #footersugaricon>img{
            height: 140px;
            width: 140px;
        }
        #footersocialmedia>img{
            height: 25px;
            width: 25px;
          
        }
        #footersocialmedia{
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        #twofooters{
            display: flex;
            
            justify-content: space-around;
            margin-top: 40px;

        }
    
        #thright img{
            height: 30px;
            width: 100px;
        }
        #tfleft{
            width: 450px;
            text-align: left;
            
        }
        #footsignup>input{
            background-color: black;
            color: gray;
            height: 30px;
            width: 300px;
            border: none;
            border-bottom: 2px solid white;
        }
        #footsignup{
            margin-top: 40px;
            display: flex;
            gap: 20px;
            
        }
        #footsignup>button{
            border-radius: 4px;
            background-color: rgb(240, 52, 83);
            padding: 10px;
            color: aliceblue;
        }
        #thright{
            
            width: 500px;
            text-align: left;
        }
        #thr1{
            display: flex;
        }
        #thr1>p{
            width: 180px;
        }
        #playstore{
            display: flex;
            align-items: center;
        }
        #write1{
            display: flex;
            gap: 80px;
            margin-left: 100px;
        }

        #git{
            margin-top: 20px;
            margin-left: 7.4%;
            display: flex;
            justify-content: left;
            font-weight: 500;
            color: aliceblue;
        }
        #foot{
            display: flex;
            /* gap: 50px; */
            justify-content: space-evenly;
        }
        #footlast{
            color: white;
            font-weight: 500;
            padding: 15px;
        }
        #fut{
            display: flex;
            gap: 10px;
        }
        .footseclast,#footseclast1{
            text-align: left;
        }
        .footseclast >p:first-child,#fut p{
            color: aliceblue;
            font-weight: 400;
        }
        #footseclast1>p{
            margin-top: 0px;
        }
    </style> -->
</head>
<body>
    <div id="footermain"></div>
    <!-- <div id="mainfooter">
        <div id="footersugaricon">
            <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png" alt="">
        </div>
        <div id="footersocialmedia">
                <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg" alt=""><img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg" alt=""><img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg" alt=""><img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg" alt=""><img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg" alt="">
        </div>
        <div id="twofooters">
            <div id="tfleft">
                <p style="color: white;font-weight:300;">SUBSCRIBE TO OUR NEWSLETTER</p>
                <div id="footsignup"><input type="text" placeholder="Your e-mail address"><button>SIGN UP</button></div>
                <p style="color:white;font-weight:300">INFORMATION</p>
            </div>
            <div id="thright">
                <p style="color: white;font-weight:300;">GET THE SUGAR APP TODAY.</p>
                <div id="thr1"><p>Tap into a better shopping experience.</p><div id="playstore"><img src="https://in.sugarcosmetics.com/playstore.png" alt=""><img src="https://in.sugarcosmetics.com/apple-store.png" alt=""></div></div>
            </div>
        </div>
        <div id="write1">
            <p>Stores</p>
            <p>Terms & Conditions</p>
            <p>Returns</p>
            <p>FAQs</p>
            <p>About Us</p>
        </div>
        <div id="git">GET IN TOUCH</div>
        <div id="foot">
            <div id="footseclast1"><div id="fut">
                <img src="https://in.sugarcosmetics.com/desc-images/phone_android_white.svg" alt="">
                <p >Call us at</p>
            </div>
            <p>1800-209-9933</p></div>
            <div class="footseclast">
                <p>Support</p>
                <p id="sugarmail">hello@sugarcosmetics.com</p>
            </div>
            <div class="footseclast"><p>Careers</p><p>We're hiring!</p></div>
            <div class="footseclast"><p>PRESS & MEDIA</p><p>pr@sugarcosmetics.com</p></div>
            <div class="footseclast"><p>INFLUENCER COLLAB</p><P>JOIN US</P></div>
        </div>
        <hr>
        <div id="footlast"><p>Copyright © 2022 SUGAR Cosmetics. All rights reserved.</p></div>
    </div> -->
</body>
</html>
<script type="module">
    import {footer} from './footer.js';
    document.querySelector("#footermain").innerHTML=footer();
</script>